# template

./: .gitignore  README.md
project/basic/: README.md  pom.xml
project/basic/src/main/java/com/beneway/basic/common/annotation/: ReqApi.java
project/basic/src/main/java/com/beneway/basic/common/config/: AppConfig.java  RedisConfig.java
project/basic/src/main/java/com/beneway/basic/common/enums/: UserTypeEnum.java
project/basic/src/main/java/com/beneway/basic/common/exception/: RRException.java  TokenException.java
project/basic/src/main/java/com/beneway/basic/common/mybatisplus/: MyIService.java
project/basic/src/main/java/com/beneway/basic/common/result/: Result.java  ResultCodeEnum.java
project/basic/src/main/java/com/beneway/basic/common/utils/: EnumUtils.java  IPUtil.java  SpringContextHolder.java
project/basic/src/main/java/com/beneway/basic/common/utils/file/: FileRuntimeException.java  FileUtil.java
project/basic/src/main/java/com/beneway/basic/common/utils/page/: PageQuery.java  PageUtils.java
project/basic/src/main/java/com/beneway/basic/common/utils/sys_files/: FilePathEnum.java  FileTypeEnum.java  SysFilesUtils.java
project/basic/src/main/java/com/beneway/basic/config/: AppConfig.java  MyBatisPlusConfig.java  RedisConfig.java
project/basic/src/main/java/com/beneway/basic/enums/: LogicalEnum.java  UserTypeEnum.java
project/basic/src/main/java/com/beneway/basic/exception/: RRException.java  ResultException.java  TokenException.java
project/basic/src/main/java/com/beneway/basic/generate/: InteractionGenerate.java  README.md
project/basic/src/main/java/com/beneway/basic/handler/: ExcepetionHandler.java
project/basic/src/main/java/com/beneway/basic/log/dao/: LogReqDao.java
project/basic/src/main/java/com/beneway/basic/log/entity/logReq/: LogReq.java
project/basic/src/main/java/com/beneway/basic/log/log_login/dao/: LogLoginDao.java
project/basic/src/main/java/com/beneway/basic/log/log_login/enums/: LoginTypeEnum.java
project/basic/src/main/java/com/beneway/basic/log/log_login/mapper/: LogLoginMapper.xml
project/basic/src/main/java/com/beneway/basic/log/log_login/service/: LogLoginService.java
project/basic/src/main/java/com/beneway/basic/log/log_req/dao/: LogReqDao.java
project/basic/src/main/java/com/beneway/basic/log/service/: LogReqService.java
project/basic/src/main/java/com/beneway/basic/mybatisplus/: MyIService.java
project/basic/src/main/java/com/beneway/basic/utils/: AppUtils.java  ClassUtil.java  Code2DUtils.java  EnumUtils.java  IPUtil.java  RedisUtils.java  SpringContextHolder.java
project/basic/src/main/java/com/beneway/basic/utils/dd/: StartService.java  ZWDDBaseUtils.java  ZWDDPhoneUtils.java  ZWDDQrcodeUtils.java
project/basic/src/main/java/com/beneway/basic/utils/file/: FileRuntimeException.java  FileUtil.java
project/basic/src/main/java/com/beneway/basic/utils/irs/: CreditDataUtils.java
project/basic/src/main/java/com/beneway/basic/utils/login_user/: LoginUserUtils.java
project/basic/src/main/java/com/beneway/basic/utils/office/: OfficeToPdf.java  PdfUtils.java  WordUtils.java
project/basic/src/main/java/com/beneway/basic/utils/page/: PageQuery.java  PageUtils.java
project/basic/src/main/java/com/beneway/basic/utils/string_to_list/: StringToList.java
project/basic/src/main/java/com/beneway/basic/utils/sys_files/: FilePathEnum.java  FileTypeEnum.java  SysFilesUtils.java
project/basic/src/main/resources/: application-basic-dev.yml  application-basic-prod.yml  application-basic.yml
project/basic/src/main/resources/template/controller/: controller.java.vm
project/basic/src/main/resources/template/entity/: entity.java.vm
project/basic/src/main/resources/template/service/impl/: serviceImpl.java.vm
project/basic/src/test/java/com/example/basic/: BasicApplicationTests.java
project/core/: README.md  pom.xml
project/core/src/main/java/com/beneway/: Core.java
project/core/src/main/java/com/beneway/core/: Core.java
project/core/src/main/java/com/beneway/core/config/: AppWebConfig.java
project/core/src/main/java/com/beneway/core/controller/: AdminSysFilterUnitController.java  AdminSysFilterUserController.java  AdminSysMenuController.java  AdminSysRoleController.java  AdminSysTagController.java  AdminSysTagMapController.java  AdminSysUnitController.java  AdminSysUserController.java
project/core/src/main/java/com/beneway/core/service/sys_user/: AdminSysUserService.java
project/core/src/main/resources/: application-core-dev.yml  application-core-prod.yml  application-dev.yml  application-prod.yml  application.yml
project/core/src/main/resources/log4j2/: log4j2-spring.xml
project/core/src/test/java/com/beneway/: AppTest.java
project/web/: README.md  pom.xml
project/web/src/main/java/com/beneway/: App.java
project/web/src/main/java/com/beneway/web/annotation/: ReqApi.java
project/web/src/main/java/com/beneway/web/config/: DruidConfig.java  WebMvcConfig.java
project/web/src/main/java/com/beneway/web/controller/: DemoController.java  LoginController.java
project/web/src/main/java/com/beneway/web/controller/system/: SysAgencyController.java  SysAgencyUserController.java  SysAreaController.java  SysFilesController.java  SysFilterUnitController.java  SysFilterUserController.java  SysMessageController.java  SysRoleController.java  SysTagController.java  SysUnitController.java  SysUserController.java
project/web/src/main/java/com/beneway/web/exception/: AutoExceptionInfo.java  MyExceptionHandler.java  MyExceptionInfo.java
project/web/src/main/java/com/beneway/web/interceptor/: AuthInterceptor.java  ReqLogInterceptor.java
project/web/src/main/java/com/beneway/web/interceptor/service/: LoginUserService.java
project/web/src/main/java/com/beneway/web/service/: LoginService.java
project/web/src/main/java/com/beneway/web/utils/: RequestUtils.java
project/web/src/main/java/com/beneway/web/xss/: XssAndSqlHttpServletRequestWrapper.java  XssFilter.java  XssStringJsonSerializer.java
project/web/src/test/java/com/beneway/: AppTest.java
(+329 files in other folders)
